# LinkShortener

./: LinkShortener.sln  README.md
Documentation/: Breakdown.puml  Components.puml  Oauth2.puml  Patterns.puml  Payroc-auth-based.puml  ShareLinkTypeText.puml
LinkShortShare.Test/: LinkShortShare.Test.csproj  ShortenerServiceTest.cs  UnitTest1.cs
LinkShortener.Application/: Dockerfile  LinkShortener.Application.csproj  Program.cs  Worker.cs
LinkShortener.Application/Models/Dtos/: LinkDto.cs
LinkShortener.Application/Models/Records/: Url.cs  User.cs
LinkShortener.Application/Services/: ILink.cs  IQRGeneratorService.cs  Link.cs  QRGeneratorService.cs  QrLink.cs  TextLink.cs
LinkShortener.Infrastructure/: LinkShortener.Infrastructure.csproj
LinkShortener.Infrastructure/Daos/: ApplicationDbContext.cs
LinkShortener.Infrastructure/Migrations/: 20240315164441_Database creation.Designer.cs  20240315164441_Database creation.cs  20240315164500_Insert users.Designer.cs  20240315164500_Insert users.cs  ApplicationDbContextModelSnapshot.cs
LinkShortener.Infrastructure/Repositories/: IRepository.cs  Repository.cs
LinkShortener.Infrastructure/Services/: ConverterService.cs  IShortenerService.cs  IUserService.cs  ShortenerService.cs  UserService.cs
LinkShortener.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LinkShortener.UI/: Dockerfile  LinkShortener.UI.csproj  Program.cs  _Imports.razor
LinkShortener.UI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LinkShortener.UI/Pages/: Home.razor  LinkShare.razor
LinkShortener.UI/Properties/: launchSettings.json
LinkShortener.UI/Services/: IShortenerService.cs  ShortenerService.cs
LinkShortener.UI/wwwroot/: appsettings.Development.json  index.html
LinkShortener.Web/: Dockerfile  LinkShortener.Web.csproj  LinkShortener.Web.http  PolymorphicTypeResolver.cs  Program.cs  appsettings.Development.json
LinkShortener.Web/Controllers/: ShortLinkController.cs
LinkShortener.Web/Properties/: launchSettings.json
LinkShortener.Web/Services/: ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs  ILinkConverterCommand.cs  LinkConverterCommand.cs
